# suppress inspection "SpringBootApplicationProperties" for whole file
server.error.include-stacktrace=never

database.url=jdbc:mysql://localhost:3306/virtual-wallet
database.username=root
database.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virtual.wallet.db@gmail.com
spring.mail.password=team01team01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB