# suppress inspection "SpringBootApplicationProperties" for whole file
server.error.include-stacktrace=never

database.url=jdbc:mysql://localhost:3306/virtual-wallet
database.username=root
database.password=root

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3221fd22ccf6cc
spring.mail.password=67501b66d17362

spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB