# suppress inspection "SpringBootApplicationProperties" for whole file
server.error.include-stacktrace=never

database.url=jdbc:mysql://localhost:3306/virtual-wallet
database.username=root
database.password=root